# InaBeauty

./: InaBeauty.csproj  InaBeauty.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Data/: SalonContext.cs
Migrations/: 20210110095122_InitialCreate.Designer.cs  20210110095122_InitialCreate.cs  SalonContextModelSnapshot.cs
Models/: AlocareServiciu.cs  Client.cs  DbInitializer.cs  Membru.cs  Programare.cs  Serviciu.cs
Models/SalonViewModels/: MembruIndexData.cs  ProgramareDateGroup.cs
Pages/: Despre.cshtml  Despre.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clienti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Membrii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Servicii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
